<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      
        body{
            background-color: #212121;
            transition: 0.2s;
        }
        .ready{
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%,-50%);
          color:#fff;
          font:60px sans-serif;
          transition:0.4s;
        }
        .num{
          font:70px verdana;
          position: absolute;
          top: 100%;
          left: 48%;
          transition: 0.4s;
        }
        .opacity{
          opacity: 0;
          transition: 0.4s;
        }
        .timer{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          color:#fff;
          font-size:100px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    
    <audio id="myaudio">
      <source src="GetUp.mp3" type="audio/mpeg"; codecs="vorbis" /> 
    </audio>
    <h1 class="ready opacity">Приготовтесь <span class="opacity num one">1</span>
                                   <span class="opacity num two">2</span>
                                   <span class="opacity num three">3</span>
                                   
    </h1>

    <div class="timer">

    </div>

    <script>
        document.querySelector("html").onclick = function(){
          let ready,one,two,three,audio,obr,i;
          obr = 60;
          i=1;

          audio = document.querySelector(".audio");

          ready = document.querySelector(".ready");
          ready.classList.remove("opacity");

          one = document.querySelector(".one");
          two = document.querySelector(".two");
          three = document.querySelector(".three");

          setTimeout(function(){
            three.classList.remove("opacity");
        },500);
        setTimeout(function(){
          three.classList.add("opacity");
          two.classList.remove("opacity");
        },1500);
        setTimeout(function(){
          two.classList.add("opacity");
          one.classList.remove("opacity");
        },2500);
        setTimeout(function(){
          ready.classList.add("opacity");
          one.classList.add("opacity");
          two.classList.add("opacity");
          three.classList.add("opacity");
        },2800);

        //End ready alert----------------------
        
        setTimeout(function(){
          timer();
          function timer(){
            document.querySelector(".timer").innerText = obr;
            obr--;
            setTimeout(timer,1000);
  
            if(i%2==1&&obr==0){
              document.querySelector("body").style.background = "white";
              setTimeout(function(){
              document.querySelector("body").style.background = "#212121";
            },1500);
            setTimeout(function(){
              i++;
              obr=10;
            },1460);
           }
              if(i%2==0&&obr==0){
              
              document.querySelector("body").style.background = "white";
              setTimeout(function(){
              document.querySelector("body").style.background = "#212121";
            },1500);
            setTimeout(function(){
              i++;
              obr=60;
            },1460);
              
            }
            
          }
          
      },3000);
        
      
    }
    </script>
    
</body>
</html>
